# Face-Recognition-Attendance-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alphaverse/facerecognitionattendencesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphaverse/facerecognitionattendencesystem/model/: Student.java  Subject.java
app/src/main/java/com/alphaverse/facerecognitionattendencesystem/ui/: SplashScreenActivity.java
app/src/main/java/com/alphaverse/facerecognitionattendencesystem/ui/auth/: ActionListener.java  AddSubjectDialogFragment.java  AuthActivity.java  CreateAccountFragment.java  LoginFragment.java  SignupFragment.java  SubjectsRecyclerViewAdapter.java
app/src/main/java/com/alphaverse/facerecognitionattendencesystem/ui/home/: AddStudentsFragment.java  AttendanceFragment.java  AttendedStudentListAdapter.java  HomeActionListener.java  HomeActivity.java  StudentsListAdapter.java  StudentsListFragment.java  SubjectAttendanceFragment.java  SubjectFragment.java  TakeAttendanceFragment.java
app/src/main/java/com/alphaverse/facerecognitionattendencesystem/util/: CurrentUserAPI.java  ImagePicker.java
app/src/main/res/drawable/: circle_icon.xml  ic_person_blue_24dp.xml  shape_line.xml  shape_take_attendance.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash_screen.xml  fragment_add_students.xml  fragment_attendance.xml  fragment_create_account.xml  fragment_dialog_subject.xml  fragment_login.xml  fragment_signup.xml  fragment_students_list.xml  fragment_subject.xml  fragment_subject_attendance.xml  fragment_take_attendance.xml  item_create_subject.xml  item_date.xml  item_student_list.xml  item_take_attendance.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/alphaverse/facerecognitionattendencesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
