<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.SubjectFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_subject"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/background_color"
        app:popupTheme="@style/AppTheme.popUpOverlay"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextAppearance="@style/ToolbarTextStyle"
        app:titleTextColor="@android:color/white">
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subjects"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title"
                    android:textColor="#fff"
                    android:textSize="26sp"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_subtitle"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjects_rv"
        android:layout_below="@id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>